<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SEMojo</title>
<style>
body {
    margin:0; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: auto;
    }


.header-right {
    padding: 16px 150px;
    width: 100%;
    height: 50px;
    margin-top: 0px;
    margin-left: 1100px;
    background-color:#24292e;
    position: fixed;
}

.image {
    background-color: wheat;
    width: 50%;
    height: 700px;
    margin-top: 20px;
    margin-left: -1250px;
    z-index: 2;
}

.intro {
    background-color: #24292e;
    width: 50%;
    height: 684px;
    padding: 8px 20px;
    margin-top: -700px;
    margin-left: -290px;
    position: relative;
    z-index: 3;
}

.hot {
    background-color:blanchedalmond;
    width: 100%;
    height: 700px;
    margin-top: 0px;
    margin-left: -1250px;
    z-index: 2;
}

h1 {
    margin-top: 20px;
    margin-left: -80px;
    font-size: 70px;
    text-align: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    padding: 10px 100px;
    text-align: justify;
    font-size: 24px;
    color: white;
    width: 70%;
}

input[type=text] {
  width: 10%;
  box-sizing: border-box;
  border: 2px solid #24292e;
  border-radius: 7px;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: white;
  background-image: url('searchicon.png');
  background-position:10px 10px; 
  background-repeat: no-repeat;
  padding: 8px 10px 10px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 300px;
}

input[type=button] {
  background-color: #24292e;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[name="signin"] {
    border: none;
    margin: 4px 10px;
}

input[name="signup"] {
    border: solid;
    border-radius: 4px;
    border-color: white;
    border-width: 1px;
}

input[type="button"]:hover {
    font-size: 20px;
    color:wheat;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 16px 250px;
    overflow: hidden;
    background-color:#24292e;
    top: 0;
    width: 600px;
    height: 50px;
    position: fixed;
}

li.left {
    float: left;
}


li a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li class="left"><a class="active" href="#home">Why SEMojo?</a></li>
  <li class="left"><a href="#news">Product</a></li>
  <li class="left"><a href="#contact">Support</a></li>
  <li class="left"><a href="#about">Forum</a></li>
</ul>
</div>

<div class="header-right">
    <form>
        <input type="text" name="search" placeholder="Search">
        <input type="button" name="signin" value="Sign in">
        <input type="button" name="signup" value="Sign up">
    </form>


<div class="image">
    <img src="demo2.webp" height="700px" width="100%">
</div>

<div class="intro">
    <h1>Welcome to SEMojo!</h1>
    <p>SEMojo is a platform for creators to share their advanced software techniques and for customers to explore mature techniques supporting the implementation of their ideas.</p>
    <p>If you are a geek who are keen on creating or developing useful techniques to solve difficult problem, and are willing to share with others. We are glad to invite you to join us to turn techniques into wealth.</p>
    <p>If you are a dreamer who has lots of excellent ideas, but are stuck with the techniques to achieve your great ideas. We are proud to introduce our SEMojo platform where you are likely to find what you want to support your geate ideas. </p>
</div>

<div class="hot"></div>
</body>
</html>